WARNING: YOU ARE TRYING TO USE THE GITHUB FIRESTEP.INO IN YOUR ARDUINO IDE

The Arduino IDE file structure requirements are byzantine and quirky.
As a result, Arduino file structure does not match industry project standards 
for folder organization of C/C++ code. The GitHub TinyThreads repository
is structured for cross-platform compilation and cannot be used directly
inside the Arduino IDE.

To address this, you will need an official TinyThreads release:
https://github.com/firepick1/TinyThreads/releases

Each release has a downloadable zip file that looks something like this:
`TinyThreads-f41d3628f0292d8f4b3994af28c510e9fcb3360c.zip`

Download the desired TinyThreads release zip file to your computer and
follow the TinyThreads wiki installation instructions:
https://github.com/firepick1/TinyThreads/wiki#installation
